# ChemDemoModern

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vaca/chemdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaca/chemdemo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vaca/chemdemo/: ExampleUnitTest.kt
chemcalc/: build.gradle
chemcalc/src/androidTest/java/com/vaca/chemcalc/: ExampleInstrumentedTest.kt
chemcalc/src/main/: AndroidManifest.xml
chemcalc/src/main/cpp/: CMakeLists.txt  chemMain.cpp
chemcalc/src/main/java/com/vaca/chemcalc/: ChemCalc.kt
chemcalc/src/test/java/com/vaca/chemcalc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
